pipeline {
    agent none
    triggers {
        cron('H 0 * * 1')
    }
    stages {        
        stage('Remove files') {
            parallel {
                stage('Remove files on windows') {
                    agent {
                        node {
                            label '3rd-CIVAN'
                            customWorkspace "workspace/pipeline-FileSwapper-windows-${env.BUILD_ID}"
                        }
                    }
                    steps {
                        powershell 'Get-ChildItem Env:'
                        echo 'Checkout 3rd-tools'
                        checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'e75aa643-0716-4587-8262-a4b84c548f5f', url: 'ssh://xiaofwan@code.engineering.redhat.com:22/3rd-tools']]]
                        powershell '''
                            cd FileSwapper; cp conf.example.json conf.json; python CleanToolAdmin.py --config=conf.json --debug
                        '''
                        cleanWs()
                    }
                }
                stage('Remove files on Linux') {
                    agent {
                        node {
                            label '3rd-CIBUS'
                            customWorkspace "workspace/pipeline-FileSwapper-linux-${env.BUILD_ID}"
                        }
                    }
                    steps {
                        sh 'printenv'
                        echo 'Checkout 3rd-tools'
                        git branch: 'master', credentialsId: 'e75aa643-0716-4587-8262-a4b84c548f5f', url: 'ssh://xiaofwan@code.engineering.redhat.com:22/3rd-tools'
                        sh 'cd FileSwapper; cp conf.example.json conf.json; python3 CleanToolAdmin.py --config=conf.json --debug'
                        cleanWs()
                    }
                }
            } 
        }
    }
}
